# microservice-fundamentals

./: README.md  docker-compose.yml
resource-processor/: build.gradle
resource-processor/src/main/java/com/epam/resourceprocessor/api/handler/: AwsSnsSqsHandler.java  HealthHandler.java
resource-processor/src/main/java/com/epam/resourceprocessor/api/rounter/: AwsSnsSqsRouter.java  HealthRouter.java
resource-processor/src/main/java/com/epam/resourceprocessor/config/: AwsSnsConfig.java  AwsSqsConfig.java  MessageConverterConfig.java
resource-processor/src/main/java/com/epam/resourceprocessor/model/domain/: SongInfo.java
resource-processor/src/main/java/com/epam/resourceprocessor/model/dto/: ConsumeEventResult.java  ConsumerEventDto.java
resource-processor/src/main/java/com/epam/resourceprocessor/model/event/: PublishEvent.java  PublishEventType.java
resource-processor/src/main/java/com/epam/resourceprocessor/repository/: ResourceProcessorRepository.java
resource-processor/src/main/java/com/epam/resourceprocessor/service/: MessageConsumerService.java  MessagePublishService.java  ResourceProcessorService.java
resource-processor/src/main/java/com/epam/resourceprocessor/service/impl/: MessageConsumerServiceImpl.java  MessagePublishServiceImpl.java  ResourceProcessorServiceImpl.java
resource-processor/src/main/java/com/epam/resourceprocessor/storage/: ItemInfoMockStorage.java  PublishEventStorage.java
resource-processor/src/main/resources/: application.yml
resource-service/: build.gradle
resource-service/src/main/java/epam/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/epam/resourceservice/config/: AwsS3Config.java
resource-service/src/main/java/epam/resourceservice/config/rabbitmq/: MessagingConfig.java
resource-service/src/main/java/epam/resourceservice/constants/: PathVariableParam.java
resource-service/src/main/java/epam/resourceservice/controller/: ResourceFilePublisher.java
resource-service/src/main/java/epam/resourceservice/domain/: ResourceFile.java
resource-service/src/main/java/epam/resourceservice/handler/: AwsS3Handler.java
resource-service/src/main/java/epam/resourceservice/repository/: ResourceFileRepository.java
resource-service/src/main/java/epam/resourceservice/service/: AwsS3Service.java  ResourceFileService.java
resource-service/src/main/resources/: application.yml
resource-service/src/test/java/epam/resourceservice/: ResourceServiceApplicationTests.java
script/sql/: init.sql
song-service/: build.gradle
song-service/src/main/java/epam/songservice/: SongServiceApplication.java
song-service/src/main/java/epam/songservice/config/: AwsDynamoDbConfig.java  AwsS3Config.java
song-service/src/main/java/epam/songservice/constants/: PathVariableParam.java
song-service/src/main/java/epam/songservice/domain/: SongInfo.java
song-service/src/main/java/epam/songservice/handler/: AwsS3Handler.java
song-service/src/main/java/epam/songservice/repository/: SongRepository.java
song-service/src/main/java/epam/songservice/service/: AwsS3Service.java  SongService.java
song-service/src/test/java/epam/songservice/: SongServiceApplicationTests.java
src/main/java/config/: AwsS3Config.java
